[33m9ea4e88[m[33m ([m[1;36mHEAD -> [m[1;32mdeclarative[m[33m)[m commited version changes
[33m531fe77[m[33m ([m[1;31morigin/declarative[m[33m)[m  declarative code
[33mc24bb1a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #198 from GeraldScott/master
[33mbe3c254[m Edit for clarity
[33mdd4ff8c[m Change Thucydides to Serenity
[33m5106dd9[m Revert live cell and dead cell
[33maf6563c[m Change live cell to @ and dead cell :
[33m9717b42[m Serenity version 1.8.3 missing from Maven repo so changed it to 1.8.4
[33md4e03f2[m Updated dependencies
[33mc3f5796[m Merge pull request #143 from LuuKhang/documentation
[33md96be23[m Added function explanations for grid, cell, and related classes
[33m2a99026[m Added function explanations for controller classes
[33mce7a834[m Merge pull request #123 from shott85/master
[33m238ed9c[m move Selenium Dockerfile
[33md61593f[m gameoflife.war must run standalone
[33m6ebd401[m update default URLs, bump Thucydides version
[33m6fa646e[m add Dockerfile
[33m6b21916[m fix for 'mvn jetty:run' per https://github.com/wakaleo/game-of-life/issues/53
[33m1805132[m Merge branch 'master' of github.com:wakaleo/game-of-life
[33m0c4b7af[m Updated dependencies
[33m1e90fa9[m Updated dependencies
[33m168975f[m Updated the jacoco plugin
[33m118e088[m Restored working tests
[33m7925e7c[m Merge pull request #13 from VDD/continuous-delivery
[33mf9e7ba5[m Merge pull request #7 from virendray/patch-1
[33me90a926[m Isolate the acceptance tests from the other modules
[33m03fbe77[m Adjusting PMD config
[33m0da8942[m Updated thucydides for the acceptance tests
[33mf0020d5[m We can now deploy to different platforms:
[33mb2dbba1[m Fixed merge issue
[33m019435f[m Adapted tests to work better for the CD demo
[33mf6bf5fe[m Fixed versions
[33m4c76873[m Added support for jelastic
[33m574a3e4[m Merged in latesd updates
[33m2c46a60[m Updated versions
[33m96a19d0[m [maven-release-plugin] prepare for next development iteration
[33m1489999[m [maven-release-plugin] prepare release gameoflife-0.9.66-SNAPSHOT
[33me54ba91[m Simplified build modules
[33mc0a67fc[m Simplified modules for CD demo
[33m02704f9[m [maven-release-plugin] prepare for next development iteration
[33m7453405[m [maven-release-plugin] prepare release gameoflife-0.9.65-SNAPSHOT
[33me153c0e[m Changed README to markdown
[33m783fdf9[m Updated versions
[33mc2e0b01[m Updated Thucydides version and added README
[33m76d4db4[m Tidying up the reports
[33m275c80d[m [maven-release-plugin] prepare for next development iteration
[33m7a0dc33[m [maven-release-plugin] prepare release gameoflife-0.9.64-SNAPSHOT
[33md5670f8[m [maven-release-plugin] prepare for next development iteration
[33m6417646[m [maven-release-plugin] prepare release gameoflife-0.9.63-SNAPSHOT
[33m14b180d[m [maven-release-plugin] prepare for next development iteration
[33m3d35896[m [maven-release-plugin] prepare release gameoflife-0.9.62-SNAPSHOT
[33me0c1814[m [maven-release-plugin] prepare for next development iteration
[33m095e06d[m [maven-release-plugin] prepare release gameoflife-0.9.61-SNAPSHOT
[33m4b04b43[m [maven-release-plugin] prepare for next development iteration
[33m2b18a5d[m [maven-release-plugin] prepare release gameoflife-0.9.60-SNAPSHOT
[33ma3e8c9a[m [maven-release-plugin] prepare for next development iteration
[33m97e30bc[m [maven-release-plugin] prepare release gameoflife-0.9.59-SNAPSHOT
[33m4b74ad1[m [maven-release-plugin] prepare for next development iteration
[33m0e2f8b8[m [maven-release-plugin] prepare release gameoflife-0.9.58-SNAPSHOT
[33m4b057f0[m [maven-release-plugin] prepare for next development iteration
[33m8136314[m [maven-release-plugin] prepare release gameoflife-0.9.57-SNAPSHOT
[33m223dcc2[m [maven-release-plugin] prepare for next development iteration
[33ma388389[m [maven-release-plugin] prepare release gameoflife-0.9.56-SNAPSHOT
[33m9c2572d[m [maven-release-plugin] prepare for next development iteration
[33m9b25569[m [maven-release-plugin] prepare release gameoflife-0.9.55-SNAPSHOT
[33m214e6ba[m [maven-release-plugin] prepare for next development iteration
[33m6b4d69b[m [maven-release-plugin] prepare release gameoflife-0.9.54-SNAPSHOT
[33mc654ed4[m [maven-release-plugin] prepare for next development iteration
[33mb240c73[m [maven-release-plugin] prepare release gameoflife-0.9.53-SNAPSHOT
[33mb9e7dbd[m [maven-release-plugin] prepare for next development iteration
[33md7b05cc[m [maven-release-plugin] prepare release gameoflife-0.9.52-SNAPSHOT
[33mf849c04[m [maven-release-plugin] prepare for next development iteration
[33m87bd213[m [maven-release-plugin] prepare release gameoflife-0.9.51-SNAPSHOT
[33m0bdf602[m [maven-release-plugin] prepare for next development iteration
[33mdc3fdc8[m [maven-release-plugin] prepare release gameoflife-0.9.50-SNAPSHOT
[33m1e5ada1[m [maven-release-plugin] prepare for next development iteration
[33m2c4827f[m [maven-release-plugin] prepare release gameoflife-0.9.49-SNAPSHOT
[33m15b98f4[m [maven-release-plugin] prepare for next development iteration
[33m466f895[m [maven-release-plugin] prepare release gameoflife-0.9.48-SNAPSHOT
[33ma1c4d8e[m [maven-release-plugin] prepare for next development iteration
[33m81b6667[m [maven-release-plugin] prepare release gameoflife-0.9.47-SNAPSHOT
[33m0af08bf[m Back to parallel tests per class
[33m8a02d9f[m [maven-release-plugin] prepare for next development iteration
[33m7b41673[m [maven-release-plugin] prepare release gameoflife-0.9.46-SNAPSHOT
[33m057376d[m Reestablished version number
[33mc8bcde3[m [maven-release-plugin] prepare release gameoflife-0.9.45-SNAPSHOT
[33mfa53926[m Refactoring tests
[33m9a18daf[m [maven-release-plugin] prepare for next development iteration
[33m222146d[m [maven-release-plugin] prepare release gameoflife-0.9.44-SNAPSHOT
[33m3ccc4c9[m [maven-release-plugin] prepare for next development iteration
[33m5aa1fc8[m [maven-release-plugin] prepare release gameoflife-0.9.43-SNAPSHOT
[33m4e97d72[m [maven-release-plugin] prepare for next development iteration
[33m5921f0d[m [maven-release-plugin] prepare release gameoflife-0.9.42-SNAPSHOT
[33mc03c12c[m Optimized parallel acceptance testing
[33m8167b6a[m Refactoring
[33m01162be[m Merge branch 'master' of github.com:wakaleo/game-of-life
[33m7c2ede7[m [maven-release-plugin] prepare for next development iteration
[33me908ac0[m [maven-release-plugin] prepare release gameoflife-0.9.41-SNAPSHOT
[33m679555b[m Refactoring
[33mb00f771[m [maven-release-plugin] prepare for next development iteration
[33m345a801[m [maven-release-plugin] prepare release gameoflife-0.9.40-SNAPSHOT
[33mcfb11c0[m Merge branch 'master' of github.com:wakaleo/game-of-life
[33m34800c9[m Minor formatting change
[33m4e5c14f[m [maven-release-plugin] prepare for next development iteration
[33m2233fa9[m [maven-release-plugin] prepare release gameoflife-0.9.39-SNAPSHOT
[33meb639f0[m [maven-release-plugin] prepare for next development iteration
[33m806a4ba[m [maven-release-plugin] prepare release gameoflife-0.9.38-SNAPSHOT
[33md5c26f1[m [maven-release-plugin] prepare for next development iteration
[33m9c811fd[m [maven-release-plugin] prepare release gameoflife-0.9.37-SNAPSHOT
[33m8b01998[m Made acceptance tests a separate project
[33m97f9b12[m Made acceptance tests a separate project
[33m0da56cf[m Made acceptance tests a separate project
[33mcb3708b[m [maven-release-plugin] prepare for next development iteration
[33mf8fbb90[m [maven-release-plugin] prepare release gameoflife-0.9.36-SNAPSHOT
[33md3b258d[m [maven-release-plugin] prepare for next development iteration
[33m37deb3f[m [maven-release-plugin] prepare release gameoflife-0.9.35-SNAPSHOT
[33m48e760c[m [maven-release-plugin] prepare for next development iteration
[33mbeb5a3a[m [maven-release-plugin] prepare release gameoflife-0.9.34-SNAPSHOT
[33ma2197c7[m [maven-release-plugin] prepare for next development iteration
[33m2a00ac8[m [maven-release-plugin] prepare release gameoflife-0.9.33-SNAPSHOT
[33m1a3d533[m [maven-release-plugin] prepare for next development iteration
[33mf69bdbf[m [maven-release-plugin] prepare release gameoflife-0.9.32-SNAPSHOT
[33m9b5b479[m [maven-release-plugin] prepare for next development iteration
[33mb97204f[m [maven-release-plugin] prepare release gameoflife-0.9.31-SNAPSHOT
[33m336b984[m [maven-release-plugin] prepare for next development iteration
[33m82bb65f[m [maven-release-plugin] prepare release gameoflife-0.9.30-SNAPSHOT
[33m75859f0[m [maven-release-plugin] prepare for next development iteration
[33m7dbcda7[m [maven-release-plugin] prepare release gameoflife-0.9.29-SNAPSHOT
[33m993a789[m Merge branch 'master' of github.com:wakaleo/game-of-life
[33mafd06e8[m [maven-release-plugin] prepare for next development iteration
[33m8933964[m [maven-release-plugin] prepare release gameoflife-0.9.28-SNAPSHOT
[33mb4a4dd0[m Added some pending stories
[33mf191d1d[m [maven-release-plugin] prepare for next development iteration
[33m3d9cb94[m [maven-release-plugin] prepare release gameoflife-0.9.27-SNAPSHOT
[33m4c0fb90[m [maven-release-plugin] prepare for next development iteration
[33mddbf1f4[m [maven-release-plugin] prepare release gameoflife-0.9.26-SNAPSHOT
[33ma1ad22c[m [maven-release-plugin] prepare for next development iteration
[33md2f1b57[m [maven-release-plugin] prepare release gameoflife-0.9.25-SNAPSHOT
[33mc2d0195[m [maven-release-plugin] prepare for next development iteration
[33m3b5e800[m [maven-release-plugin] prepare release gameoflife-0.9.24-SNAPSHOT
[33m2c1e025[m [maven-release-plugin] prepare for next development iteration
[33m98fe2b6[m [maven-release-plugin] prepare release gameoflife-0.9.23-SNAPSHOT
[33m246df95[m Updated versions
[33mce43518[m [maven-release-plugin] prepare for next development iteration
[33m94e5740[m [maven-release-plugin] prepare release gameoflife-0.9.22-SNAPSHOT
[33m302ff58[m Updated versions
[33m6ce4a4a[m Using artifactory
[33ma953065[m [maven-release-plugin] prepare for next development iteration
[33mfb57928[m [maven-release-plugin] prepare release gameoflife-0.9.21-SNAPSHOT
[33m4072f26[m [maven-release-plugin] prepare for next development iteration
[33mdbd676e[m [maven-release-plugin] prepare release gameoflife-0.9.20-SNAPSHOT
[33m893e1b2[m [maven-release-plugin] prepare for next development iteration
[33m43ed57b[m [maven-release-plugin] prepare release gameoflife-0.9.19-SNAPSHOT
[33m891e71a[m [maven-release-plugin] prepare for next development iteration
[33mc928150[m [maven-release-plugin] prepare release gameoflife-0.9.18-SNAPSHOT
[33m4f756ad[m [maven-release-plugin] prepare for next development iteration
[33me2abfcc[m [maven-release-plugin] prepare release gameoflife-0.9.17-SNAPSHOT
[33m1faac09[m [maven-release-plugin] prepare for next development iteration
[33ma9a32e5[m [maven-release-plugin] prepare release gameoflife-0.9.16-SNAPSHOT
[33m069bd49[m [maven-release-plugin] prepare for next development iteration
[33md9525f9[m [maven-release-plugin] prepare release gameoflife-0.9.15-SNAPSHOT
[33m231b2c8[m [maven-release-plugin] prepare for next development iteration
[33m157137f[m [maven-release-plugin] prepare release gameoflife-0.9.14-SNAPSHOT
[33m911a050[m Merge branch 'master' of github.com:wakaleo/game-of-life
[33mc1b3467[m Deploying to artifactory
[33ma11e933[m [maven-release-plugin] prepare for next development iteration
[33m9f3c37d[m [maven-release-plugin] prepare release gameoflife-0.9.13-SNAPSHOT
[33m5238efc[m Added MYSQL for thucydides integration
[33m357636e[m Pointed the Cloudbees instances to the correct URLs
[33m5a41018[m Reintegrated the automated acceptance tests into part of the normal build
[33m66b95ca[m Moved metrics into a separate profile
[33m73728e1[m Improved metrics
[33m2565bd5[m Tidied up code
[33m25c6da5[m Renamed webtests module to acceptence-tests modules
[33mb482002[m Renamed webtests module to acceptence-tests modules
[33m0b37d61[m Updated thucydides
[33mc97a9ec[m Update gameoflife-core/src/main/java/com/wakaleo/gameoflife/domain/Cell.java
[33m3cbc3c3[m Update versions
[33m44f8103[m Updated versions
[33m6d96f7d[m Findbugs needs XML output
[33m0db8725[m [maven-release-plugin] prepare for next development iteration
[33mad308a3[m [maven-release-plugin] prepare release gameoflife-0.9.3-SNAPSHOT
[33mb4a30e0[m Added findbugs support
[33m7e563df[m Updated checkstyle
[33m12b8d87[m Fine-tuned the web tests
[33m28c3bf8[m Run all tests in parallel
[33m6cbf997[m Updated Maven site plugin
[33maae5045[m [maven-release-plugin] prepare for next development iteration
[33mf72d628[m [maven-release-plugin] prepare release gameoflife-0.9.2-SNAPSHOT
[33m1e4e552[m Made pom file more consistant
[33mc702635[m Merge branch 'releases'
[33m913f1b8[m [maven-release-plugin] prepare for next development iteration
[33m40f83c1[m [maven-release-plugin] prepare release gameoflife-0.9.1-SNAPSHOT
[33mb208b04[m Tidied up the pom file
[33mf3c5e83[m Configured to deploy to Cloudbees Nexus instance
[33m985b0f2[m Deploying to Cloudbees
[33m6fe7869[m [maven-release-plugin] prepare for next development iteration
[33mf9e9a5f[m [maven-release-plugin] prepare release gameoflife-0.9.0-SNAPSHOT
[33m4883987[m Updated version
[33m3a462b3[m Using a non-snapshot version of thucydides
[33m5c6b5c9[m Use HTMLUnit by default for faster web tests. Use -Dwebdriver.driver=firefox to use firefox
[33m0f72617[m Updated dependency
[33m6e5fcc7[m Merge branch 'tdd-labs' of github.com:wakaleo/game-of-life into tdd-labs
[33m0be0397[m Updated dependency
[33m62781c4[m Corrected easyb story
[33m523f91b[m Added easyb stories
[33m63623c6[m Preparing labs
[33m41f0495[m Added mockito dependency
[33m4535ed3[m Updated dependencies
[33m33da4d3[m Removed unnecessary demo code
[33m7bdb598[m Updated failsafe version
[33m069243a[m Merge branch 'continuous-delivery-demo'
[33m1bb4bf1[m Integrated the failsafe plugin for the web tests so that the Thucydides aggregate reports will be generated even if there are test failures
[33m2028221[m Merged in changes from the CD demo
[33m47a288e[m Removed cloudbees integration (deploying via jenkins now)
[33mb715cb7[m [maven-release-plugin] prepare for next development iteration
[33mdf18a24[m [maven-release-plugin] prepare release gameoflife-0.8.7-SNAPSHOT
[33m087cbcc[m [maven-release-plugin] prepare for next development iteration
[33ma807da6[m [maven-release-plugin] prepare release gameoflife-0.8.6-SNAPSHOT
[33m2d52df2[m [maven-release-plugin] prepare for next development iteration
[33mc5992d8[m [maven-release-plugin] prepare release gameoflife-0.8.5-SNAPSHOT
[33m6c30c08[m [maven-release-plugin] prepare for next development iteration
[33mff2896e[m [maven-release-plugin] prepare release gameoflife-0.8.4-SNAPSHOT
[33m013c1eb[m [maven-release-plugin] prepare for next development iteration
[33m4751020[m [maven-release-plugin] prepare release gameoflife-0.8.3-SNAPSHOT
[33m8a5a3d8[m [maven-release-plugin] prepare for next development iteration
[33m7b65bac[m [maven-release-plugin] prepare release gameoflife-0.8.2-SNAPSHOT
[33mc7f1c5b[m [maven-release-plugin] prepare for next development iteration
[33ma7bbf7b[m [maven-release-plugin] prepare release gameoflife-0.8.1-SNAPSHOT
[33m9d6135c[m Removed an unnecessary report plugin
[33m419a9d4[m Updated distribution section
[33m761e9a2[m [maven-release-plugin] prepare for next development iteration
[33mf5dc1a5[m [maven-release-plugin] prepare release gameoflife-0.8.0-SNAPSHOT
[33mfadc048[m Update version numbers
[33mb358842[m Updated versions
[33m7225a6e[m [maven-release-plugin] prepare release gameoflife-0.7.49-SNAPSHOT
[33mf9b1a04[m Removed cloudbees plugin since we are deploying from jenkins
[33m2b59d1a[m Updated thucydides version
[33mea28c06[m Moved thucydides reports to webtests
[33m71ab213[m Moved web tests into a separate module.
[33m7b3deb6[m Cloudbees integration
[33mf0c2106[m Run tests in parallel
[33m176308c[m Merge branch 'master' of github.com:wakaleo/game-of-life
[33m678ff2e[m Made the jetty port parameterizable
[33ma8e328e[m Fixed Windows-specific issues
[33m5b98136[m Fixed Windows-specific issues
[33m45e0551[m Moved the web tests to Thucydides
[33mabf04af[m Use version 0.4.19 of Thucydides
[33m71caef7[m Initial Thucydides web tests
[33m11df8c1[m Rewrote the web tests
[33mc179eed[m Merge commit 'ea5b2bcf37b12c9b8d72e13e3021eb8e306195e5' into HEAD
[33mfffe6e1[m Merge commit '58cbb2e55fd37bffdbce816898c26cf39c29c33b' into HEAD
[33m5ee3fba[m [maven-release-plugin] prepare for next development iteration
[33m6e2a6ee[m [maven-release-plugin] prepare release gameoflife-0.7.48-SNAPSHOT
[33m58cbb2e[m More formatting
[33mea5b2bc[m Merge branch 'master' of github.com:wakaleo/game-of-life into new-feature
[33mfab1c23[m Formatting
[33m93010d9[m Another minor change
[33m9a1f98b[m [maven-release-plugin] prepare for next development iteration
[33m49754e6[m [maven-release-plugin] prepare release gameoflife-0.7.47-SNAPSHOT
[33m3cd9f9e[m Minor updates
[33mdf2cfa1[m Another change
[33m9c3d197[m Updated javadoc plugin
[33m26c0aee[m Fixed bug fix
[33m120512a[m Bug fix
[33m29569d7[m Minor changes
[33mcd9c1c2[m Minor changes
[33md9b2c70[m Minor changes
[33m0914b68[m Removed easyb tests for demo purposes
[33m8360c2b[m Merge pull request #3 from axiomsofchoice/master
[33m3275495[m Fixed a problem with empty rows.
[33m3c629fa[m Merge pull request #2 from axiomsofchoice/master
[33m2ff92b9[m Fixes https://github.com/wakaleo/game-of-life/issues/1
[33m28f2c8c[m Switched to easyb 1.2
[33m3309e75[m [maven-release-plugin] prepare for next development iteration
[33md6329fe[m [maven-release-plugin] prepare release gameoflife-0.7.46-SNAPSHOT
[33m55e9741[m [maven-release-plugin] prepare for next development iteration
[33m4844c27[m [maven-release-plugin] prepare release gameoflife-0.7.45-SNAPSHOT
[33m6b1eeea[m Yet another formatting change
[33m6ce6d27[m [maven-release-plugin] prepare for next development iteration
[33mfad915b[m [maven-release-plugin] prepare release gameoflife-0.7.44-SNAPSHOT
[33m30ba20a[m More cool formatting changes
[33m9a88619[m More cool formatting changes
[33m02e6515[m Merge branch 'master', remote branch 'origin' into my-new-feature
[33m837c26c[m [maven-release-plugin] prepare for next development iteration
[33md99d2ae[m [maven-release-plugin] prepare release gameoflife-0.7.43-SNAPSHOT
[33m44d1876[m Reformatting
[33mb368f51[m [maven-release-plugin] prepare for next development iteration
[33m554dd10[m [maven-release-plugin] prepare release gameoflife-0.7.42-SNAPSHOT
[33me9a960d[m [maven-release-plugin] prepare for next development iteration
[33m3ac56da[m [maven-release-plugin] prepare release gameoflife-0.7.41-SNAPSHOT
[33m228ed17[m Fine-tunning poms
[33md8b3289[m [maven-release-plugin] prepare for next development iteration
[33m6f7eb6f[m [maven-release-plugin] prepare release gameoflife-0.7.40-SNAPSHOT
[33m568e845[m [maven-release-plugin] prepare for next development iteration
[33mc8c119c[m [maven-release-plugin] prepare release gameoflife-0.7.39-SNAPSHOT
[33mc528321[m Merge commit '8fd271aa58a73f6926b726acc97c7ed713008d57' into HEAD
[33m8fd271a[m Updated easyb in core
[33m99be159[m Merge commit 'f88f7054397f343f8d768d65b4dbcd7ab953bffe' into HEAD
[33mf88f705[m Another formatting change
[33m5f0e191[m [maven-release-plugin] prepare for next development iteration
[33m973400a[m [maven-release-plugin] prepare release gameoflife-0.7.38-SNAPSHOT
[33mb350c57[m [maven-release-plugin] prepare for next development iteration
[33m1cf68f6[m [maven-release-plugin] prepare release gameoflife-0.7.37-SNAPSHOT
[33mbdf33e9[m [maven-release-plugin] prepare for next development iteration
[33ma6a8630[m [maven-release-plugin] prepare release gameoflife-0.7.36-SNAPSHOT
[33m7839bf6[m Updated versions
[33mf7fe9a0[m Updated versions
[33ma78808e[m A new formatting change
[33mf1b6bac[m Updated version
[33m74727f8[m Merge commit 'ac6c5291a0f818d757fadc4dd1c5ebafaea8e6f5' into HEAD
[33mac6c529[m more formatting
[33m57189bb[m Merge commit '66ef47e579b40e2b145fa0634d9f7ab61835d469' into HEAD
[33m66ef47e[m Formatting changes
[33mcca920a[m Fixed version numbers
[33m1bd7b1f[m Merge commit 'd716fc467e03f3c9c769ae1923c01270ee3e9ce0' into HEAD
[33md716fc4[m Fixed some bugs
[33m25e6ba0[m Merge commit '908b977379e073ef6d4997867be4aa63c016db3c' into HEAD
[33m908b977[m Minor formatting change
[33m63df262[m Merge commit '6f5957dd8691a8108ad9c437e26130c789928f99' into HEAD
[33m6f5957d[m Put some version ranges (fixed syntax)
[33m354f4cc[m Put some version ranges
[33mf94de24[m Merge branch 'my-new-feature'
[33m1aa91bc[m Updated FindBugs
[33mb69495e[m Updated FindBugs
[33m08f29db[m Updated FindBugs
[33m4a57893[m Fixed findbugs version number
[33me05bdfb[m More minor changes
[33m9ed43ab[m [maven-release-plugin] prepare for next development iteration
[33md0f0b4c[m [maven-release-plugin] prepare release gameoflife-0.7.34-SNAPSHOT
[33mfde9f52[m Minor changes
[33m8df2625[m [maven-release-plugin] prepare for next development iteration
[33mfd3937f[m [maven-release-plugin] prepare release gameoflife-0.7.33-SNAPSHOT
[33m4552c2f[m [maven-release-plugin] prepare for next development iteration
[33m2c1a2e9[m [maven-release-plugin] prepare release gameoflife-0.7.32-SNAPSHOT
[33mfb99944[m [maven-release-plugin] prepare for next development iteration
[33m827881b[m [maven-release-plugin] prepare release gameoflife-0.7.31-SNAPSHOT
[33m8922f39[m [maven-release-plugin] prepare for next development iteration
[33m0dee28d[m [maven-release-plugin] prepare release gameoflife-0.7.30-SNAPSHOT
[33m1257ec0[m [maven-release-plugin] prepare for next development iteration
[33m8f7978d[m [maven-release-plugin] prepare release gameoflife-0.7.29-SNAPSHOT
[33m06faba8[m [maven-release-plugin] prepare for next development iteration
[33m63c4fe4[m [maven-release-plugin] prepare release gameoflife-0.7.28-SNAPSHOT
[33m45fde83[m [maven-release-plugin] prepare for next development iteration
[33m647819a[m [maven-release-plugin] prepare release gameoflife-0.7.27-SNAPSHOT
[33m05f0649[m [maven-release-plugin] prepare for next development iteration
[33mb51da40[m [maven-release-plugin] prepare release gameoflife-0.7.26-SNAPSHOT
[33mc39f310[m [maven-release-plugin] prepare for next development iteration
[33m2b20f17[m [maven-release-plugin] prepare release gameoflife-0.7.25-SNAPSHOT
[33m4c41d75[m [maven-release-plugin] prepare for next development iteration
[33mdcb7a72[m [maven-release-plugin] prepare release gameoflife-0.7.24-SNAPSHOT
[33md000693[m [maven-release-plugin] prepare for next development iteration
[33m79508d3[m [maven-release-plugin] prepare release gameoflife-0.7.23-SNAPSHOT
[33mad58e9c[m [maven-release-plugin] prepare for next development iteration
[33m2cf8cfc[m [maven-release-plugin] prepare release gameoflife-0.7.22-SNAPSHOT
[33m650e5a4[m [maven-release-plugin] prepare for next development iteration
[33m93f086f[m [maven-release-plugin] prepare release gameoflife-0.7.21-SNAPSHOT
[33m2e04e08[m [maven-release-plugin] prepare for next development iteration
[33m1c7f9b9[m [maven-release-plugin] prepare release gameoflife-0.7.20-SNAPSHOT
[33mae434f5[m [maven-release-plugin] prepare for next development iteration
[33m4162263[m [maven-release-plugin] prepare release gameoflife-0.7.19-SNAPSHOT
[33m08461ed[m [maven-release-plugin] prepare for next development iteration
[33m865fb8d[m [maven-release-plugin] prepare release gameoflife-0.7.18-SNAPSHOT
[33mdb5e3e6[m [maven-release-plugin] prepare for next development iteration
[33mcb7aac3[m [maven-release-plugin] prepare release gameoflife-0.7.17-SNAPSHOT
[33md9892bd[m [maven-release-plugin] prepare for next development iteration
[33m442cbd8[m [maven-release-plugin] prepare release gameoflife-0.7.16-SNAPSHOT
[33m569a59a[m [maven-release-plugin] prepare for next development iteration
[33mc6d32ba[m [maven-release-plugin] prepare release gameoflife-0.7.15-SNAPSHOT
[33me6ef51d[m [maven-release-plugin] prepare for next development iteration
[33m38cdeb1[m [maven-release-plugin] prepare release gameoflife-0.7.14-SNAPSHOT
[33me609e50[m Allow default jetty port
[33m0916b6b[m Updated version number
[33mac51423[m Reformatting pom file
[33mbd8d713[m Reformatting pom file
[33ma61989e[m Updated project URL
[33m5cbc662[m Support for variable http ports in the web tests
[33m2a9db8e[m Formatting changes
[33m53bce1a[m Formatting changes
[33m0a347cf[m [maven-release-plugin] rollback the release of game-of-life-release-candidate-37
[33m0266369[m [maven-release-plugin] prepare release game-of-life-release-candidate-37
[33m21cde69[m Updated version number
[33m994db68[m [maven-release-plugin] prepare release
[33m01908c5[m Merge branch 'new-feature' of github.com:wakaleo/game-of-life into new-feature
[33mc743b73[m Added support for modifying the test URL
[33m0e6e1ed[m [maven-release-plugin] prepare for next development iteration
[33m44dfaed[m [maven-release-plugin] prepare release gameoflife-0.7.11-SNAPSHOT
[33m305151a[m [maven-release-plugin] prepare for next development iteration
[33mba58f50[m [maven-release-plugin] prepare release gameoflife-0.7.10-SNAPSHOT
[33m18394a3[m Added extra playing test
[33mc5c0e34[m Added extra load test
[33m1f806a9[m Merge commit '72f020cd66c482dfae782cffe97a0df0823abf7e' into HEAD
[33m4894a84[m [maven-release-plugin] prepare for next development iteration
[33mb2479c2[m [maven-release-plugin] prepare release gameoflife-0.7.9
[33m400f34b[m Merge branch 'master' into new-feature
[33mab966b4[m [maven-release-plugin] prepare for next development iteration
[33m905c9de[m [maven-release-plugin] prepare release gameoflife-0.7.8
[33m372381f[m [maven-release-plugin] prepare for next development iteration
[33m07bef87[m [maven-release-plugin] prepare release gameoflife-0.7.7
[33m515f06a[m [maven-release-plugin] prepare for next development iteration
[33me3c5d41[m [maven-release-plugin] prepare release gameoflife-0.7.6
[33me755aac[m [maven-release-plugin] prepare for next development iteration
[33m4dbc266[m [maven-release-plugin] prepare release gameoflife-0.7.5
[33me6b5506[m Updated version
[33m5d931d9[m [maven-release-plugin] prepare release gameoflife-0.7.4
[33m3e884da[m [maven-release-plugin] prepare for next development iteration
[33m3113d35[m [maven-release-plugin] prepare release gameoflife-0.7.3
[33m72f020c[m Fixed badly merged pom
[33mb9b9cc5[m Merged latest changes
[33me40b8c8[m [maven-release-plugin] prepare for next development iteration
[33m37b353f[m [maven-release-plugin] prepare release gameoflife-0.7.2
[33m8286114[m Updated distribution management to Nexus
[33m19ebfc5[m [maven-release-plugin] prepare for next development iteration
[33ma740431[m [maven-release-plugin] prepare release gameoflife-0.7.1
[33m3fbe80f[m Updated version
[33m89691b3[m Fixed SCM section
[33mb25ecba[m [maven-release-plugin] prepare release gameoflife-0.7.0
[33m9d0236b[m Ignore IntelliJ project files.
[33m524f612[m Updating release plugin
[33m1378d4f[m [maven-release-plugin] prepare release gameoflife-0.7.0
[33m0086ffb[m Modified scm
[33mdaae5e3[m [maven-release-plugin] rollback the release of gameoflife-0.7.0
[33ma47df95[m [maven-release-plugin] prepare release gameoflife-0.7.0
[33m2c61dc8[m Updated version number
[33m44d23ed[m Merge branch 'master' of github.com:wakaleo/game-of-life into new-feature
[33m90f88e0[m [maven-release-plugin] prepare release gameoflife-0.0.66
[33ma88d616[m Updated dependencies
[33m764f130[m Updated dependencies
[33m166222f[m Upgraded findbugs plugin
[33m0dbcee3[m Updated findbugs version
[33mee54b7b[m Upgraded to easyb 1.2
[33mba2d32b[m Upgraded to easyb 1.2
[33me8d04c4[m Upgraded to easyb 1.2
[33m10c0186[m Upgraded to easyb 1.1
[33m7882d5c[m First commit
